#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL.h
SDL_main.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_main.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_assert.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_assert.h
SDL_atomic.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_atomic.h
SDL_audio.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_audio.h
SDL_clipboard.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_clipboard.h
SDL_cpuinfo.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_cpuinfo.h
SDL_endian.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_endian.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_events.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_events.h
SDL_filesystem.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_filesystem.h
SDL_gamecontroller.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gamecontroller.h
SDL_haptic.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_haptic.h
SDL_hidapi.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hidapi.h
SDL_hints.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hints.h
SDL_joystick.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_joystick.h
SDL_loadso.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_loadso.h
SDL_log.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_log.h
SDL_messagebox.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_messagebox.h
SDL_metal.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_metal.h
SDL_mutex.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mutex.h
SDL_power.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_power.h
SDL_render.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_render.h
SDL_rwops.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rwops.h
SDL_sensor.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_sensor.h
SDL_shape.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_shape.h
SDL_system.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_system.h
SDL_thread.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_thread.h
SDL_timer.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_timer.h
SDL_version.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_version.h
SDL_video.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
SDL_locale.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_locale.h
SDL_misc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_misc.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_assert.h
SDL_config.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_config.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
signal.h
-
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_atomic.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_platform.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_platform.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_audio.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_endian.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_endian.h
SDL_mutex.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mutex.h
SDL_thread.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_thread.h
SDL_rwops.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rwops.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_blendmode.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_clipboard.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_config.h
SDL_platform.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_platform.h
winsdkver.h
-

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_cpuinfo.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
arm_neon.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_endian.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
intrin.h
-
endian.h
-
endian.h
-
sys/endian.h
-
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_events.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_video.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
SDL_keyboard.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keyboard.h
SDL_mouse.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mouse.h
SDL_joystick.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_joystick.h
SDL_gamecontroller.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gamecontroller.h
SDL_quit.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_quit.h
SDL_gesture.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gesture.h
SDL_touch.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_touch.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_filesystem.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gamecontroller.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_rwops.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rwops.h
SDL_sensor.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_sensor.h
SDL_joystick.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_joystick.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gesture.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_video.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
SDL_touch.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_touch.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_haptic.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_joystick.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_joystick.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hidapi.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hints.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_joystick.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keyboard.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_keycode.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keycode.h
SDL_video.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keycode.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_scancode.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_scancode.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_loadso.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_locale.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_log.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_main.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_messagebox.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_video.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_metal.h
SDL_video.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_misc.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mouse.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_video.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mutex.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_pixels.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_endian.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_endian.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_platform.h
AvailabilityMacros.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/AvailabilityMacros.h
TargetConditionals.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_power.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_quit.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rect.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_pixels.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_pixels.h
SDL_rwops.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rwops.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_render.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_rect.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rect.h
SDL_video.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rwops.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_scancode.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_sensor.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_shape.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_pixels.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_pixels.h
SDL_rect.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rect.h
SDL_surface.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_surface.h
SDL_video.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_config.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_surface.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_pixels.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_pixels.h
SDL_rect.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rect.h
SDL_blendmode.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_blendmode.h
SDL_rwops.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rwops.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_system.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_keyboard.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keyboard.h
SDL_render.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_render.h
SDL_video.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_thread.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_atomic.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_atomic.h
SDL_mutex.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mutex.h
process.h
-
process.h
-
stdlib.h
-
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_timer.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_touch.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_error.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
SDL_video.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_version.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
SDL_stdinc.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
SDL_pixels.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_pixels.h
SDL_rect.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rect.h
SDL_surface.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_surface.h
begin_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h

C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h

C:/libs/SDL/SDL2_image-2.0.5/include/SDL_image.h
SDL.h
C:/libs/SDL/SDL2_image-2.0.5/include/SDL.h
SDL_version.h
C:/libs/SDL/SDL2_image-2.0.5/include/SDL_version.h
begin_code.h
C:/libs/SDL/SDL2_image-2.0.5/include/begin_code.h
close_code.h
C:/libs/SDL/SDL2_image-2.0.5/include/close_code.h

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/main.cpp
stdio.h
-
SDL.h
-
exception
-
src/header/Game.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/header/Game.h
chrono
-

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/Game.cpp
exception
-
SDL.h
-
SDL_image.h
-
header/Game.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/header/Game.h
header/SDL_Exception.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/header/SDL_Exception.h
engine/graphics/header/Texture.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/header/Texture.h
engine/graphics/header/Animation.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/header/Animation.h
engine/input/header/InputHandler.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/header/InputHandler.h
engine/input/header/Keyboard.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/header/Keyboard.h
header/Hero.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/header/Hero.h

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/Hero.cpp
header/Hero.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/header/Hero.h
exception
-
header/SDL_Exception.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/header/SDL_Exception.h
engine/graphics/header/Texture.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/header/Texture.h
engine/graphics/header/Animation.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/header/Animation.h
engine/input/header/Controller.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/header/Controller.h

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/Animation.cpp
SDL_rect.h
-
exception
-
chrono
-
SDL.h
-
header/Animation.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/header/Animation.h
header/Texture.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/header/Texture.h

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/Texture.cpp
../graphics/header/Texture.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/header/Texture.h
SDL.h
-
SDL_image.h
-
utility
-
assert.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/assert.h

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/header/Animation.h
stdio.h
-
SDL.h
-
SDL_render.h
-
exception
-
chrono
-
string
-
Texture.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/header/Texture.h
stdio.h
-

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/graphics/header/Texture.h
string
-
SDL.h
-

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/InputHandler.cpp
header/InputHandler.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/header/InputHandler.h

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/Keyboard.cpp
header/Keyboard.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/header/Keyboard.h

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/header/Controller.h
SDL_events.h
-

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/header/InputHandler.h
SDL_events.h
-
vector
-
Controller.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/header/Controller.h

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/header/Keyboard.h
Controller.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/header/Controller.h
InputHandler.h
D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/engine/input/header/InputHandler.h
unordered_map
-

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/header/Game.h

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/header/Hero.h
SDL_render.h
-

D:/DEVELOP/C_PLUS_PLUS/mini-engine-sdl/src/header/SDL_Exception.h
exception
-

