# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/05.dir/main.cpp.obj
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_assert.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_atomic.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_audio.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_blendmode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_clipboard.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_config.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_cpuinfo.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_endian.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_events.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_filesystem.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gamecontroller.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gesture.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_haptic.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hidapi.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hints.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_joystick.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keyboard.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keycode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_loadso.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_locale.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_log.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_main.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_messagebox.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_metal.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_misc.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mouse.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mutex.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_pixels.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_platform.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_power.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_quit.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rect.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_render.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rwops.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_scancode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_sensor.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_shape.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_surface.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_system.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_thread.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_timer.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_touch.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_version.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/main.cpp
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/header/Game.h
CMakeFiles/05.dir/src/Game.cpp.obj
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_assert.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_atomic.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_audio.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_blendmode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_clipboard.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_config.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_cpuinfo.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_endian.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_events.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_filesystem.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gamecontroller.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gesture.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_haptic.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hidapi.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hints.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_joystick.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keyboard.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keycode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_loadso.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_locale.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_log.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_main.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_messagebox.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_metal.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_misc.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mouse.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mutex.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_pixels.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_platform.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_power.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_quit.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rect.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_render.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rwops.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_scancode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_sensor.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_shape.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_surface.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_system.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_thread.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_timer.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_touch.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_version.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h
 C:/libs/SDL/SDL2_image-2.0.5/include/SDL_image.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/Game.cpp
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/Hero.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/engine/Animation.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/engine/Texture.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/header/Game.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/header/SDL_Exception.h
CMakeFiles/05.dir/src/Hero.cpp.obj
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_assert.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_atomic.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_audio.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_blendmode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_clipboard.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_config.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_cpuinfo.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_endian.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_events.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_filesystem.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gamecontroller.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gesture.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_haptic.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hidapi.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hints.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_joystick.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keyboard.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keycode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_loadso.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_locale.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_log.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_main.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_messagebox.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_metal.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_misc.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mouse.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mutex.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_pixels.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_platform.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_power.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_quit.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rect.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_render.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rwops.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_scancode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_sensor.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_shape.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_surface.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_system.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_thread.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_timer.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_touch.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_version.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/Hero.cpp
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/Hero.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/engine/Animation.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/engine/Texture.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/header/SDL_Exception.h
CMakeFiles/05.dir/src/engine/Animation.cpp.obj
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_assert.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_atomic.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_audio.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_blendmode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_clipboard.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_config.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_cpuinfo.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_endian.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_events.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_filesystem.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gamecontroller.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gesture.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_haptic.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hidapi.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hints.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_joystick.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keyboard.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keycode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_loadso.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_locale.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_log.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_main.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_messagebox.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_metal.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_misc.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mouse.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mutex.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_pixels.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_platform.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_power.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_quit.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rect.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_render.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rwops.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_scancode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_sensor.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_shape.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_surface.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_system.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_thread.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_timer.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_touch.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_version.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/engine/Animation.cpp
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/engine/Animation.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/engine/Texture.h
CMakeFiles/05.dir/src/engine/Texture.cpp.obj
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_assert.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_atomic.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_audio.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_blendmode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_clipboard.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_config.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_cpuinfo.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_endian.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_error.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_events.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_filesystem.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gamecontroller.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_gesture.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_haptic.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hidapi.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_hints.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_joystick.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keyboard.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_keycode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_loadso.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_locale.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_log.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_main.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_messagebox.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_metal.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_misc.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mouse.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_mutex.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_pixels.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_platform.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_power.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_quit.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rect.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_render.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_rwops.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_scancode.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_sensor.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_shape.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_stdinc.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_surface.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_system.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_thread.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_timer.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_touch.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_version.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/SDL_video.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/begin_code.h
 C:/libs/SDL/SDL2-2.0/SDL2-2.0.22/include/close_code.h
 C:/libs/SDL/SDL2_image-2.0.5/include/SDL_image.h
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/engine/Texture.cpp
 D:/DEVELOP/PracticaCPlusPlus/SDL/SDL Game Development Reference/02 Drawing in SDL/05/src/engine/Texture.h
